<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="polyfill.js"></script>
    <style>
        @font-face {
            font-family: "bowtie";
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            src: url("https://cdn.vsassets.io/v/M156_20190815.3/_ext/ms.vss-web/platform-content/fonts/Bowtie.eot?");
            src: url("https://cdn.vsassets.io/v/M156_20190815.3/_ext/ms.vss-web/platform-content/fonts/Bowtie.eot?iefix") format("embedded-opentype"), url("https://cdn.vsassets.io/v/M156_20190815.3/_ext/ms.vss-web/platform-content/fonts/bowtie.woff") format("woff"), url("https://cdn.vsassets.io/v/M156_20190815.3/_ext/ms.vss-web/platform-content/fonts/Bowtie.svg#bowtie") format("svg")
        }

        #root {
            width: 100%;
        }
    </style>
</head>

<body>
    <main id="root"></main>
    <script type="text/javascript" src="../dist/bundle.js"></script>
</body>

</html>
